<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout_navigation">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:background="#000000"
        android:id="@+id/linearLayout_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:onClick="onClick"
            style="@style/content_navigation"
            android:drawableTop="@drawable/icon_footmenu_home"
            android:text="首页" />

        <TextView
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:onClick="onClick"
            style="@style/content_navigation"
            android:drawableTop="@drawable/icon_footmenu_brand"
            android:text="品牌" />

        <TextView
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:onClick="onClick"
            style="@style/content_navigation"
            android:drawableTop="@drawable/icon_footmenu_department"
            android:text="分类" />

        <TextView
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:onClick="onClick"
            style="@style/content_navigation"
            android:drawableTop="@drawable/icon_footmenu_cart"
            android:text="购物车" />

        <TextView
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:onClick="onClick"
            style="@style/content_navigation"
            android:drawableTop="@drawable/icon_footmenu_mine"
            android:text="我的" />

    </LinearLayout>

</RelativeLayout>
