<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#E0E0E0">

        <TextView
            android:id="@+id/textView_home_business_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#424242"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView_home_business_title"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/setting" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_home_business"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <com.zhongmian.mall.view.MyGridView
                android:layout_margin="5dp"
                android:id="@+id/gridView_home_business"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2">

            </com.zhongmian.mall.view.MyGridView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
